# Copyright (c) 2023 Sophie Katz
#
# This file is part of Language Model.
#
# Language Model is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Language Model is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with Language
# Model. If not, see <https://www.gnu.org/licenses/>.

# Instructions:
# --------------------------------------------------------------------------------------
# 1. Copy this file to .env in the same directory
# 2. Fill in any values that are missing below

COMET_API_KEY= # TODO: Must be set
COMET_PROJECT_NAME= # TODO: Must be set
COMET_WORKSPACE= # TODO: Must be set
